.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 40%;
	min-width: 200px;
	height: 50px;
	background-color: var(--color-page-background);
	border-radius: 50px;
	box-shadow: inset 0 0 0 1px var(--gray-a7);
	position: relative;
}
.wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: calc(100% - 2px);
	height: calc(100% - 2px);
}
.input {
	width: calc(100% - 46px - 46px);
	padding: 0 23px;
	height: 50px;
	/* margin-left: 20px; */
	text-align: center;
	background-color: transparent;
	font-weight: 500;
	font-size: 110%;
}
.icon_wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	background-color: var(--accent-color);
	width: 44px;
	height: 44px;
	border-radius: 100%;
	transition: background-color 0.8s ease;
}

.icon {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white-color);
	transition: color 0.2s ease;
}

.icon_wrapper:hover {
	background-color: var(--text-color);
	.icon {
		color: var(--color-page-background);
	}
}

.switch {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.panel {
	background-color: var(--color-page-background);
	height: 218px;
	width: 100%;
	position: absolute;
	top: 53px;
	left: 0px;
	text-align: center;
	border-radius: 12px;
	overflow-y: auto;
	box-shadow: inset 0 0 0 1px var(--gray-a7);
	z-index: 3;
}

.panel::-webkit-scrollbar {
	width: 4px;
}

.panel::-webkit-scrollbar-thumb {
	background: var(--accent-color);
	border-radius: 10px;
}

.ulList {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	list-style-type: none;
}
.items {
	color: var(--text-color);
	padding: 2px;
	width: 88%;
	margin: 3px 0 2px 5px;
	border-radius: var(--radius-4);
}

.items:hover {
	background-color: var(--accent-color);
}
